# android-image-search

./: .gitignore  README.md  build.gradle  settings.gradle
android-image-search/: build.gradle  proguard-rules.txt
android-image-search/src/main/: AndroidManifest.xml  ic_launcher-web.psd
android-image-search/src/main/java/jp/s5r/android/imagesearch/: BaseActivity.java  BaseFragment.java  ConfigFragment.java  ImageGridAdapter.java  ImageGridFragment.java  MainActivity.java  MyApplication.java  ProgressDialogFragment.java
android-image-search/src/main/java/jp/s5r/android/imagesearch/api/: BaseApi.java  ImageSearchApi.java
android-image-search/src/main/java/jp/s5r/android/imagesearch/api/googleimage/: GoogleImageSearchApi.java
android-image-search/src/main/java/jp/s5r/android/imagesearch/api/googleimage/model/: CursorModel.java  PageModel.java  ResponseDataModel.java  ResponseModel.java  ResultModel.java
android-image-search/src/main/java/jp/s5r/android/imagesearch/api/googlesuggest/: GoogleSuggestApi.java
android-image-search/src/main/java/jp/s5r/android/imagesearch/api/model/: ImageModel.java
android-image-search/src/main/java/jp/s5r/android/imagesearch/api/tiqav/: TiqavApi.java
android-image-search/src/main/java/jp/s5r/android/imagesearch/api/tiqav/model/: TiqavImageModel.java
android-image-search/src/main/java/jp/s5r/android/imagesearch/dialog/: ImagePreviewDialogFragment.java  ProgressDialogFragment.java
android-image-search/src/main/java/jp/s5r/android/imagesearch/model/: CursorModel.java  ImageModel.java  PageModel.java  ResponseDataModel.java  ResponseModel.java  ResultModel.java
android-image-search/src/main/java/jp/s5r/android/imagesearch/util/: Config.java  DisplayUtil.java  FileUtil.java  ImageUtil.java  IntentUtil.java
android-image-search/src/main/res/layout/: activity_main.xml  fragment_main.xml  grid_item.xml  preview_dialog.xml
android-image-search/src/main/res/menu/: main.xml
android-image-search/src/main/res/values/: strings.xml
android-image-search/src/main/res/values-ja/: strings.xml
android-image-search/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
