<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/config_general">
        <CheckBoxPreference
            android:key="prefs_use_tiqav"
            android:title="@string/config_use_tiqav"
            />
        <CheckBoxPreference
            android:key="prefs_save_gallery"
            android:title="@string/config_save_gallery"
            />
        <CheckBoxPreference
            android:key="prefs_use_suggestion"
            android:title="@string/config_use_suggestion"
            />
    </PreferenceCategory>
</PreferenceScreen>