buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.2'
    }
}
apply plugin: 'android'
apply plugin: 'android-apt'

repositories {
    mavenCentral()
    maven { url "https://mint.splunk.com/gradle/" }
}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile "com.jakewharton:butterknife:4.0.1"
    apt "com.jakewharton:butterknife:4.0.1"
    compile 'org.projectlombok:lombok:1.12.2'
    apt 'org.projectlombok:lombok:1.12.2'

    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.loopj.android:android-async-http:1.4.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'

    compile "com.splunk.mint:mint:4.0.2"

    compile fileTree(dir: 'libs', include: '*.jar')
}
